# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=//JuMi870220**

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#CONFIGURACION MULTIPART (SUBIDO DE ARCHIVOS)
# ¿Habilitamos subida de arxhivos?
spring.servlet.multipart.enabled=true
#Directorio intermedio para subir archivos (Linux/Mac)
#spring.servlet.multipart,location=/tmp
#Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=D:/EmpleosAppCreate/img-vacantes
# Maxmo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=3MB

employesapp.ruta.imagenes=D:/EmpleosAppCreate/img-vacantes/
#employes.ruta.imagenes=D:/empleos/img-vacantes

spring.data.web.pageable.default-page-size=5 

empleosapp.ruta.cv=D:/EmpleosAppCreate/AppEmpleosCV/
